# spoto5

./: keystore.jks  pom.xml
src/main/java/com/grupor/spoto5/: Spoto5Application.java
src/main/java/com/grupor/spoto5/controller/: AlbumController.java  CommentController.java  SampleLogController.java  UserController.java  WebController.java
src/main/java/com/grupor/spoto5/model/: Album.java  Comment.java  User.java
src/main/java/com/grupor/spoto5/repository/: AlbumRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/grupor/spoto5/restControler/: AlbumRESTController.java  CommentRESTController.java  UserRESTController.java
src/main/java/com/grupor/spoto5/restControler/auth/: LoginController.java
src/main/java/com/grupor/spoto5/security/: CSRFHandlerConfiguration.java  HtmlFilter.java  RepositoryUserDetailsService.java  RestSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/grupor/spoto5/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
src/main/java/com/grupor/spoto5/service/: AlbumService.java  CommentService.java  DatabaseInitializer.java  ImageService.java  RepositoryUserDetailsService.java  SecurityConfiguration.java  UserService.java  UserSession.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  style2.css
src/main/resources/static/css/: style.css  style2.css
src/main/resources/templates/: deleted_album.html  deleted_user.html  denied.html  edit_album.html  edit_user.html  error.html  index.html  login.html  loginerror.html  new_album.html  private.html  register.html  saved_album.html  saved_user.html  show_album.html  success.html  user.html  user_favorite_albums.html  users.html  users_admin.html
src/test/java/com/grupor/spoto5/: Spoto5ApplicationTests.java
