spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/spoto5?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8443
server.ssl.key-store = keystore.jks
server.ssl.key-store-password = apariciochivomoreno2024
server.ssl.key-password = apariciochivomoreno2024
