spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/spoto5?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=STKone1996crew
spring.jpa.hibernate.ddl-auto=create-drop

