<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Error</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-message {
            text-align: center;
            font-size: 1.2rem;
            color: #ff6347; /* Color de error */
            margin-bottom: 20px;
        }

        .login-link {
            text-decoration: none;
            color: #34ba0f;
        }
    </style>
</head>
<body>
<div class="error-message">Error: Incorrect username or password.</div>
<div class="login-link">Please <a href="/login">try again</a>.</div>
</body>
</html>
